{
  "name": "Otterly Games",
  "short_name": "Otterly Games",
  "description": "Educational games kids actually beg to play. Built by a mom. Zero data collected. COPPA certified.",
  "icons": [
    {
      "src": "/images/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0e7490",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/"
}
